/**
 * This CSS file was auto-generated via PostCSS
 *
 * Contributors should avoid editing this file, but instead edit the associated
 * src/resources/postcss/ file. For more information, check out our engineering
 * docs on how we handle CSS in our engineering docs.
 *
 * @see: http://moderntribe.github.io/products-engineering/css/
 */

/*
 * Common CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the pcss directory
 * and edit the source files found there.
 */

/* Reset */

/* -----------------------------------------------------------------------------
	 *
	 * Normalize "Light"
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common figure {
		line-height: 0;
	}

.tribe-common figcaption {
		line-height: normal;
	}

.tribe-common a {
		background-color: transparent;
		-webkit-text-decoration-skip: objects;
	}

.tribe-common abbr[title] {
		border-bottom: none;
		text-decoration: underline;
		-webkit-text-decoration: underline dotted;
		        text-decoration: underline dotted;
	}

.tribe-common code,
	.tribe-common kbd,
	.tribe-common pre,
	.tribe-common samp {
		font-family: monospace;
		font-size: 1em;
	}

.tribe-common b,
	.tribe-common strong {
		font-weight: inherit;
		font-weight: bolder;
	}

.tribe-common dfn {
		font-style: italic;
	}

.tribe-common mark {
		background-color: #ff0;
		color: #000;
	}

.tribe-common small {
		font-size: 80%;
	}

.tribe-common sub,
	.tribe-common sup {
		font-size: 75%;
		line-height: 0;
	}

.tribe-common hr {
		border: 0;
		height: 0;
	}

/* Input: Kill browser input chrome */

.tribe-common input[type="text"],
	.tribe-common input[type="email"],
	.tribe-common input[type="url"],
	.tribe-common input[type="search"],
	.tribe-common input[type="submit"],
	.tribe-common input[type="password"],
	.tribe-common input[type="reset"],
	.tribe-common input[type="button"],
	.tribe-common button,
	.tribe-common textarea {
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
	}

.tribe-common input,
	.tribe-common button,
	.tribe-common select,
	.tribe-common textarea,
	.tribe-common optgroup {
		color: inherit;
		font: inherit;
		line-height: normal;
		-webkit-font-smoothing: antialiased;
	}

.tribe-common input,
	.tribe-common button,
	.tribe-common select,
	.tribe-common textarea {
		outline: 0;
		border-radius: 0;
	}

.tribe-common select:-moz-focusring {
			color: transparent;
			text-shadow: 0 0 0 #000;
		}

.tribe-common optgroup {
		font-weight: bold;
	}

/* -----------------------------------------------------------------------------
	 *
	 * Reset "Light"
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common ol,
	.tribe-common ul {
		list-style: none;
	}

.tribe-common h1,
	.tribe-common h2,
	.tribe-common h3,
	.tribe-common h4,
	.tribe-common h5,
	.tribe-common h6,
	.tribe-common p {
		font-weight: normal;
		text-rendering: optimizeLegibility;
	}

/* Utilities */

/* -----------------------------------------------------------------------------
 *
 * Utilities
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) for any actual css code.
 *
 * ----------------------------------------------------------------------------- */

/* Variables */

:root {
	/* -----------------------------------------------------------------------------
	 * Borders - Radius
	 * ----------------------------------------------------------------------------- */

}

:root {
	/* -----------------------------------------------------------------------------
	 * Box Shadows
	 * ----------------------------------------------------------------------------- */
}

:root {
	/* -----------------------------------------------------------------------------
	 * Layers of z-index
	 * ----------------------------------------------------------------------------- */
}

:root {
	/* -----------------------------------------------------------------------------
	 * Colors - Typography
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Colors - Iconography
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Colors - UI
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Colors - Borders & Misc
	 * ----------------------------------------------------------------------------- */

}

:root {
	/* -----------------------------------------------------------------------------
	 * Forms - Colors
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Forms - Box Shadows
	 * ----------------------------------------------------------------------------- */
}

:root {
	/* -----------------------------------------------------------------------------
	 * Gutter - Default
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Gutter - Page
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Grid Width - Default
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Grid Width - Relative
	 * ----------------------------------------------------------------------------- */
}

:root {
	/* -----------------------------------------------------------------------------
	 * Opacities
	 * ----------------------------------------------------------------------------- */
}

:root {
	/* -----------------------------------------------------------------------------
	 * Spacers
	 * ----------------------------------------------------------------------------- */
}

/* -----------------------------------------------------------------------------
 * SVG - Arrow Right
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Caret Down
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Caret Left
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Caret Right
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Caret Up
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Check
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Day
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Dropdown
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Featured
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Filters
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - List
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Location
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Map
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Month
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Photo
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Recurring
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Reset
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Search
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Search Filter
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Week
 * ----------------------------------------------------------------------------- */

:root {
	/* -----------------------------------------------------------------------------
	 * Transitions
	 * ----------------------------------------------------------------------------- */
}

:root {
	/* -----------------------------------------------------------------------------
	 * Font Stacks
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Font Weights
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Font Sizing
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Line Height
	 * ----------------------------------------------------------------------------- */
}

/* Mixins */

/* -----------------------------------------------------------------------------
 * Body
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Desktop Body 1
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Desktop Body 2
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Desktop Body 3
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Mobile Body 1
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Mobile Body 2
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Mobile Body 3
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 1
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 2
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 3
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 4
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 5
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 6
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 7
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 8
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Anchor - Default
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Anchor - Alt
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Anchor - Thin
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Button - Global
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Button - Solid
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Button - Border
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Button - Icon Border
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Sliders & Toggles
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Sliders
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Hidden: Hide from both screenreaders and browsers
 * @author: h5bp.com/u
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Visually Hide: Hide only visually, but have it available for screenreaders
 * @author: h5bp.com/v
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Visually Show: Show element after has been hidden with %visually-hide
 * ----------------------------------------------------------------------------- */

/* Base */

/* -----------------------------------------------------------------------------
 *
 * Base
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) for any actual css code.
 *
 * ----------------------------------------------------------------------------- */

/* Forms */

.tribe-common {

	/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Checkboxes & Radios Theme Overrides
	 *
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Form Control: Checkboxes Theme Overrides
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Form Control: Radios Theme Overrides
	 * ----------------------------------------------------------------------------- */
}

/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Checkboxes & Radios
	 *
	 * Example (Checkboxes):
	 * <fieldset>
	 *   <legend>Legend for Checkboxes</legend>
	 *   <div class="tribe-common-form-control-checkbox-radio-group">
	 *     <div class="tribe-common-form-control-checkbox">
	 *       <input
	 *         class="tribe-common-form-control-checkbox__input"
	 *         id="checkboxOne"
	 *         name="checkboxGroup"
	 *         type="checkbox"
	 *         value="checkboxOne"
	 *         checked="checked"
	 *       />
	 *       <label
	 *         class="tribe-common-form-control-checkbox__label"
	 *         for="checkboxOne"
	 *       >
	 *         Checkbox One
	 *       </label>
	 *     </div>
	 *     <div class="tribe-common-form-control-checkbox">
	 *       <input
	 *         class="tribe-common-form-control-checkbox__input"
	 *         id="checkboxTwo"
	 *         name="checkboxGroup"
	 *         type="checkbox"
	 *         value="checkboxTwo"
	 *       />
	 *       <label
	 *         class="tribe-common-form-control-checkbox__label"
	 *         for="checkboxTwo"
	 *       >
	 *         Checkbox Two
	 *       </label>
	 *     </div>
	 *   </div>
	 * </fieldset>
	 *
	 * Example (Radios):
	 * <div class="tribe-common-form-control-checkbox-radio-group">
	 *   <div class="tribe-common-form-control-radio">
	 *     <input
	 *       class="tribe-common-form-control-radio__input"
	 *       id="radioExample"
	 *       name="radioExample"
	 *       type="radio"
	 *       value="RadioExample"
	 *       checked="checked"
	 *     />
	 *     <label
	 *       class="tribe-common-form-control-radio__label"
	 *       for="radioExample"
	 *     >
	 *       Radio Example
	 *     </label>
	 *   </div>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-checkbox,
	.tribe-common .tribe-common-form-control-radio {
		line-height: 0;
	}

.tribe-common .tribe-common-form-control-checkbox__label,
	.tribe-common .tribe-common-form-control-radio__label {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 14px;
		line-height: 1.62;
		font-weight: 400;

		color: #727272;
		cursor: pointer;
		display: inline-block;
		margin-left: 11px;
		vertical-align: middle;
	}

.tribe-common .tribe-common-form-control-checkbox__input,
	.tribe-common .tribe-common-form-control-radio__input {
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
		background-color: #FFFFFF;
		border: 1px solid #141827;
		cursor: pointer;
		display: inline-block;
		height: 20px;
		margin: 0;
		position: relative;
		vertical-align: middle;
		width: 20px;
	}

.tribe-common .tribe-common-form-control-checkbox__input:active,
		.tribe-common .tribe-common-form-control-checkbox__input:focus,
		.tribe-common .tribe-common-form-control-checkbox__input:hover,
		.tribe-common .tribe-common-form-control-radio__input:active,
		.tribe-common .tribe-common-form-control-radio__input:focus,
		.tribe-common .tribe-common-form-control-radio__input:hover {
			border: 1px solid #141827;
		}

.tribe-common .tribe-common-form-control-checkbox__input:checked, .tribe-common .tribe-common-form-control-radio__input:checked {
			background-color: #141827;
		}

/* -----------------------------------------------------------------------------
	 * Form Control: Checkboxes
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-checkbox__input:checked:before {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='9' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.6.1L3.9 6.8 1.4 4.3c-.1-.1-.3-.1-.4 0l-.8.8c-.1.1-.1.3 0 .4l3.4 3.4c.2.1.4.1.5 0l7.7-7.7c.1-.1.1-.3 0-.4L11 .1c-.1-.1-.3-.1-.4 0z' fill='%23FFFFFF'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-size: contain;
			content: '';
			display: block;
			height: 9px;
			left: 50%;
			position: absolute;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
			width: 12px;
		}

/* -----------------------------------------------------------------------------
	 * Form Control: Radios
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-radio__input {
		border-radius: 50%;
	}

.tribe-common .tribe-common-form-control-radio__input:checked:before {
			background-color: #FFFFFF;
			border-radius: 50%;
			content: '';
			display: block;
			height: 8px;
			left: 50%;
			position: absolute;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
			width: 8px;
		}

/* -----------------------------------------------------------------------------
	 * Theme Overrides - Enfold
	 * ----------------------------------------------------------------------------- */

#top.tribe-theme-enfold .tribe-common .tribe-common-form-control-checkbox__input {
			display: inline-block;
		}

#top.tribe-theme-enfold .tribe-common .tribe-common-form-control-checkbox__label {
			font-weight: 400;
			font-size: 14px;
		}

/* -----------------------------------------------------------------------------
	 * Theme Overrides - Enfold
	 * ----------------------------------------------------------------------------- */

#top.tribe-theme-enfold .tribe-common .tribe-common-form-control-radio__label {
			font-weight: 400;
			font-size: 14px;
		}

/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Groups (Checkbox & Radio)
	 *
	 * Example:
	 * <div class="tribe-common-form-control-checkbox-radio-group">
	 *   <div class="tribe-common-form-control-checkbox">
	 *     <input id="checkboxOne" name="checkboxGroup" type="checkbox" value="checkboxOne" checked="checked" />
	 *     <label for="checkboxOne">Checkbox One</label>
	 *   </div>
	 *   <div class="tribe-common-form-control-checkbox">
	 *     <input id="checkboxTwo" name="checkboxGroup" type="checkbox" value="checkboxTwo" />
	 *     <label for="checkboxTwo">Checkbox two</label>
	 *   </div>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-checkbox-radio-group > * {
			margin-bottom: 15px;
		}

.tribe-common .tribe-common-form-control-checkbox-radio-group > *:last-child {
				margin-bottom: 0;
			}

.tribe-common {

	/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Sliders Theme Overrides
	 *
	 * ----------------------------------------------------------------------------- */
}

/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Sliders
	 *
	 * Example (Horizontal):
	 * <div class="tribe-common-form-control-slider">
	 *   <input
	 *     class="tribe-common-form-control-slider__input"
	 *     id="sliderOne"
	 *     type="range"
	 *     min="0"
	 *     max="100"
	 *     value="50"
	 *   />
	 *   <label class="tribe-common-form-control-slider__label" for="sliderOne">Slider One</label>
	 * </div>
	 *
	 * Example (Vertical):
	 * <div class="tribe-common-form-control-slider tribe-common-form-control-slider--vertical">
	 *   <label class="tribe-common-form-control-slider__label" for="sliderOne">Slider One</label>
	 *   <input
	 *     class="tribe-common-form-control-slider__input"
	 *     id="sliderOne"
	 *     type="range"
	 *     min="0"
	 *     max="100"
	 *     value="50"
	 *   />
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-slider {
		line-height: 0;
	}

.tribe-common .tribe-common-form-control-slider__input {
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
		background-color: transparent;
		border: 0;
		cursor: pointer;
		display: inline-block;
		margin: 0;
		padding: 0;
		width: 120px;
		vertical-align: middle;
	}

/* -----------------------------------------------------------------------------
		 * Track styles
		 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-slider__input::-webkit-slider-runnable-track {
			border: none;
			border-radius: 5px;
			height: 10px;
			margin: 5px 0;
			padding: 0;
			position: relative;
			transition: background-color 0.2s ease;
			background-color: #334AFF;
		}

.tribe-common .tribe-common-form-control-slider__input::-moz-range-track {
			border: none;
			border-radius: 5px;
			height: 10px;
			margin: 5px 0;
			padding: 0;
			position: relative;
			transition: background-color 0.2s ease;
			background-color: #334AFF;
		}

.tribe-common .tribe-common-form-control-slider__input::-ms-track {
			background-color: transparent;
			border-color: transparent;
			border-width: 5px 0;
			color: transparent;
			height: 10px;
		}

.tribe-common .tribe-common-form-control-slider__input::-ms-fill-lower,
		.tribe-common .tribe-common-form-control-slider__input::-ms-fill-upper {
			background-color: #334AFF;
			border-radius: 10px;
		}

/* -----------------------------------------------------------------------------
		 * Thumb styles
		 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-slider__input::-webkit-slider-thumb {
			background-color: #FFFFFF;
			border: 1px solid #D5D5D5;
			border-radius: 50%;
			box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.14);
			height: 20px;
			width: 20px;
			margin-top: -5px;

			-webkit-appearance: none;

			        appearance: none;
		}

.tribe-common .tribe-common-form-control-slider__input::-moz-range-thumb {
			background-color: #FFFFFF;
			border: 1px solid #D5D5D5;
			border-radius: 50%;
			box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.14);
			height: 20px;
			width: 20px;
			margin-top: -5px;
		}

.tribe-common .tribe-common-form-control-slider__input::-ms-thumb {
			background-color: #FFFFFF;
			border: 1px solid #D5D5D5;
			border-radius: 50%;
			box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.14);
			height: 20px;
			width: 20px;
			margin-top: -5px;

			box-shadow: none;
			margin-top: -1px;
		}

.tribe-common .tribe-common-form-control-slider__label {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 12px;
		line-height: 1.38;
		font-weight: 400;

		color: #727272;
		cursor: pointer;
		display: inline-block;
		margin-left: 11px;
		vertical-align: middle;
	}

.tribe-common .tribe-common-form-control-slider--vertical .tribe-common-form-control-slider__label {
			display: block;
			margin: 0 0 6px;
		}

/* -----------------------------------------------------------------------------
	 * Theme Overrides - Enfold
	 * ----------------------------------------------------------------------------- */

#top.tribe-theme-enfold .tribe-common .tribe-common-form-control-slider__label {
			font-weight: 400;
			font-size: 12px;
		}

.tribe-common {

	/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Text Theme Overrides
	 *
	 * ----------------------------------------------------------------------------- */
}

/* .tribe-common-form-control-text {} */

.tribe-common .tribe-common-form-control-text__label {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}

/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Text
	 *
	 * Example:
	 * <div class="tribe-common-form-control-text">
	 *   <label class="tribe-common-form-control-text__label" for="textInput">Text Input</label>
	 *   <input
	 *     class="tribe-common-form-control-text__input"
	 *     id="textInput"
	 *     name="textInput"
	 *     type="text"
	 *     placeholder="Text Input"
	 *   />
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-text__input {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 16px;
		line-height: 1.62;
		font-weight: 400;

		border: 0;
		border-bottom: 1px solid #D5D5D5;
		height: auto;
		padding: 12px 28px 12px 0;
		width: 100%;
	}

.tribe-common .tribe-common-form-control-text__input::-webkit-input-placeholder {
			color: #727272;
			font-style: normal;
		}

.tribe-common .tribe-common-form-control-text__input:-ms-input-placeholder {
			color: #727272;
			font-style: normal;
		}

.tribe-common .tribe-common-form-control-text__input::-ms-input-placeholder {
			color: #727272;
			font-style: normal;
		}

.tribe-common .tribe-common-form-control-text__input::placeholder {
			color: #727272;
			font-style: normal;
		}

.tribe-common .tribe-common-form-control-text__input:focus {
			border-bottom-color: #141827;
			outline: 0;
		}

/* -------------------------------------------------------------------------
	 * Theme Overrides - Twenty Seventeen
	 * ------------------------------------------------------------------------- */

.tribe-theme-twentyseventeen .tribe-common .tribe-common-form-control-text__input {
			color: #141827;
		}

/* -------------------------------------------------------------------------
	 * Theme Overrides - Enfold
	 * ------------------------------------------------------------------------- */

#top.tribe-theme-enfold .tribe-common .tribe-common-form-control-text__input {
			color: #141827;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.62;
			font-weight: 400;

			border: 0;
			border-bottom: 1px solid #D5D5D5;
			padding: 12px 28px 12px 0;
			width: 100%;
		}

#top.tribe-theme-enfold .tribe-common .tribe-common-form-control-text__input:focus {
				border-bottom-color: #141827;
				box-shadow: none;
			}

.tribe-common {

	/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Toggles Theme Overrides
	 *
	 * ----------------------------------------------------------------------------- */
}

/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Toggles
	 *
	 * Example (Horizontal):
	 * <div class="tribe-common-form-control-toggle">
	 *   <input
	 *     class="tribe-common-form-control-toggle__input"
	 *     id="toggleOne"
	 *     name="toggleGroup"
	 *     type="checkbox"
	 *     value="toggleOne"
	 *   />
	 *   <label class="tribe-common-form-control-toggle__label" for="toggleOne">Toggle One</label>
	 * </div>
	 *
	 * Example (Vertical):
	 * <div class="tribe-common-form-control-toggle tribe-common-form-control-toggle--vertical">
	 *   <label class="tribe-common-form-control-toggle__label" for="toggleOne">Toggle One</label>
	 *   <input
	 *     class="tribe-common-form-control-toggle__input"
	 *     id="toggleOne"
	 *     name="toggleGroup"
	 *     type="checkbox"
	 *     value="toggleOne"
	 *   />
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-toggle {
		line-height: 0;
	}

.tribe-common .tribe-common-form-control-toggle__input {
		border: none;
		border-radius: 5px;
		height: 10px;
		margin: 5px 0;
		padding: 0;
		position: relative;
		transition: background-color 0.2s ease;

		-webkit-appearance: none;

		   -moz-appearance: none;

		        appearance: none;
		background-color: #D5D5D5;
		cursor: pointer;
		display: inline-block;
		vertical-align: middle;
		width: 40px;
	}

.tribe-common .tribe-common-form-control-toggle__input:after {
			background-color: #FFFFFF;
			border: 1px solid #D5D5D5;
			border-radius: 50%;
			box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.14);
			height: 20px;
			width: 20px;

			content: '';
			left: 0;
			position: absolute;
			top: -5px;
			transition: -webkit-transform 0.2s ease;
			transition: transform 0.2s ease;
			transition: transform 0.2s ease, -webkit-transform 0.2s ease;
		}

.tribe-common .tribe-common-form-control-toggle__input:checked {
			background-color: #334AFF;
		}

.tribe-common .tribe-common-form-control-toggle__input:checked:after {
				-webkit-transform: translateX(20px);
				        transform: translateX(20px);
			}

.tribe-common .tribe-common-form-control-toggle__label {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 12px;
		line-height: 1.38;
		font-weight: 400;

		color: #727272;
		cursor: pointer;
		display: inline-block;
		margin-left: 11px;
		vertical-align: middle;
	}

.tribe-common .tribe-common-form-control-toggle--vertical .tribe-common-form-control-toggle__label {
			display: block;
			margin: 0 0 6px;
		}

/* -----------------------------------------------------------------------------
	 * Theme Overrides - Enfold
	 * ----------------------------------------------------------------------------- */

#top.tribe-theme-enfold .tribe-common .tribe-common-form-control-toggle__input {
			display: inline-block;
			margin: 5px 0;
		}

#top.tribe-theme-enfold .tribe-common .tribe-common-form-control-toggle__label {
			font-weight: 400;
			font-size: 12px;
		}

/* Grid */

/* -----------------------------------------------------------------------------
	 * Grid: Columns
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-g-col {
		min-width: 0;
		width: 100%;
	}

/* -----------------------------------------------------------------------------
	 *
	 * Grid: Rows
	 *
	 * Example:
	 * <div class="g-row">
	 *   <div class="g-col">
	 *     <p>Component or another grid layout, perhaps?</p>
	 *   </div>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-g-row {
		display: flex;
		flex-wrap: wrap;
	}

.tribe-common .tribe-common-g-row--gutters {
		margin-left: -21px;
		margin-right: -21px;
	}

.tribe-common .tribe-common-g-row--gutters > .tribe-common-g-col {
			padding-left: 21px;
			padding-right: 21px;
		}

/* Typography */

.tribe-common {

	/* -------------------------------------------------------------------------
	 *
	 * Anchor: Theme Overrides
	 *
	 * ------------------------------------------------------------------------- */
}

.tribe-common a {
		color: #141827;
		cursor: pointer;
		outline: 0;
		text-decoration: none;
	}

.tribe-common a:hover,
		.tribe-common a:focus,
		.tribe-common a:active,
		.tribe-common a:visited {
			color: #141827;
			outline: 0;
			text-decoration: none;
		}

/* -------------------------------------------------------------------------
	 *
	 * Anchor: Theme Overrides
	 *
	 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
		 * Theme Overrides - Twenty Seventeen
		 * ------------------------------------------------------------------------- */

.tribe-theme-twentyseventeen .tribe-common a:hover,
			.tribe-theme-twentyseventeen .tribe-common a:focus {
				box-shadow: none;
				color: #141827;
			}

/* -------------------------------------------------------------------------
		 * Theme Overrides - Twenty Nineteen
		 * ------------------------------------------------------------------------- */

.tribe-theme-twentynineteen .entry .tribe-common a {
			text-decoration: none;
		}

/* -------------------------------------------------------------------------
	 *
	 * Anchor
	 *
	 * Example:
	 * <a class="tribe-common-anchor">Anchor Text</a>
	 * <a class="tribe-common-anchor-alt">Anchor Alt Text</a>
	 * <a class="tribe-common-anchor-thin">Anchor Thin Text</a>
	 *
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-anchor {
		border-bottom: 2px solid transparent;
		transition: border-color 0.2s ease;
	}

.tribe-common .tribe-common-anchor:active,
	.tribe-common .tribe-common-anchor:focus,
	.tribe-common .tribe-common-anchor:hover {
		border-bottom: 2px solid #141827;
	}

.tribe-common .tribe-common-anchor-alt {
		border-bottom: 2px solid #334AFF;
		color: #141827;
		transition: color 0.2s ease;
	}

.tribe-common .tribe-common-anchor-alt:active,
	.tribe-common .tribe-common-anchor-alt:focus,
	.tribe-common .tribe-common-anchor-alt:hover {
		border-bottom: 2px solid #334AFF;
		color: #334AFF;
	}

.tribe-common .tribe-common-anchor-thin {
		border-bottom: 1px solid transparent;
		transition: border-color 0.2s ease;
	}

.tribe-common .tribe-common-anchor-thin:active,
	.tribe-common .tribe-common-anchor-thin:focus,
	.tribe-common .tribe-common-anchor-thin:hover {
		border-bottom: 1px solid #141827;
	}

/* -------------------------------------------------------------------------
	 * Theme Overrides - Twenty Seventeen
	 * ------------------------------------------------------------------------- */

.tribe-theme-twentyseventeen .tribe-common .tribe-common-anchor-alt:hover,
			.tribe-theme-twentyseventeen .tribe-common .tribe-common-anchor-alt:focus {
				color: #334AFF;
			}

/* -------------------------------------------------------------------------
	 * Body 1
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-b1 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.62;
	}

/* -------------------------------------------------------------------------
	 *
	 * Body
	 *
	 * Example:
	 * <p class="tribe-common-b1">Text here</p>
	 *
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-b1--bold {
		font-weight: 700;
	}

/* -------------------------------------------------------------------------
	 * Body 2
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-b2 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 12px;
		font-weight: 400;
		line-height: 1.38;
	}

.tribe-common .tribe-common-b2--bold {
		font-weight: 700;
	}

/* -------------------------------------------------------------------------
	 * Body 3
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-b3 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 11px;
		font-weight: 400;
		line-height: 1.5;
	}

.tribe-common .tribe-common-b3--bold {
		font-weight: 700;
	}

/* -------------------------------------------------------------------------
	 * Body 1 for --viewport-medium
	 * ------------------------------------------------------------------------- */

.tribe-common {

	/* -------------------------------------------------------------------------
	 *
	 * CTA: Theme Overrides
	 *
	 * ------------------------------------------------------------------------- */
}

/* -------------------------------------------------------------------------
	 *
	 * CTA
	 *
	 * Example:
	 * <a class="tribe-common-cta">Link Text</a>
	 * <a class="tribe-common-cta tribe-common-cta--alt">Link Text Alt</a>
	 *
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-cta {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 12px;
		line-height: 1.38;
		font-weight: 400;
		font-weight: 700;
		border-bottom: 2px solid transparent;
		transition: border-color 0.2s ease;
	}

.tribe-common .tribe-common-cta:active,
	.tribe-common .tribe-common-cta:focus,
	.tribe-common .tribe-common-cta:hover {
		border-bottom: 2px solid #141827;
	}

.tribe-common .tribe-common-cta--alt {
		border-bottom: 2px solid #334AFF;
		color: #141827;
		transition: color 0.2s ease;
	}

.tribe-common .tribe-common-cta--alt:active,
	.tribe-common .tribe-common-cta--alt:focus,
	.tribe-common .tribe-common-cta--alt:hover {
		border-bottom: 2px solid #334AFF;
		color: #334AFF;
	}

/* -------------------------------------------------------------------------
	 * Theme Overrides - Twenty Seventeen
	 * ------------------------------------------------------------------------- */

.tribe-theme-twentyseventeen .tribe-common .tribe-common-cta--alt:hover,
			.tribe-theme-twentyseventeen .tribe-common .tribe-common-cta--alt:focus {
				color: #334AFF;
			}

.tribe-common {
	/* -------------------------------------------------------------------------
	 *
	 * Heading
	 *
	 * Example:
	 * <h1 class="tribe-common-h1">Heading Text</h1>
	 *
	 * ------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
	 *
	 * Heading: Theme Overrides
	 *
	 * ------------------------------------------------------------------------- */
}

/* -------------------------------------------------------------------------
	 * Heading: h1
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h1 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 28px;
		line-height: 1.42;
	}

/* -------------------------------------------------------------------------
	 * Heading: h2
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h2 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 24px;
		line-height: 1.42;
	}

/* -------------------------------------------------------------------------
	 * Heading: h3
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h3 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 22px;
		line-height: 1.5;
	}

/* -------------------------------------------------------------------------
	 * Heading: h4
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h4 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 20px;
		line-height: 1.42;
	}

/* -------------------------------------------------------------------------
	 * Heading: h5
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h5 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 18px;
		line-height: 1.5;
	}

/* -------------------------------------------------------------------------
	 * Heading: h6
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h6 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 16px;
		line-height: 1.5;
	}

/* -------------------------------------------------------------------------
	 * Heading: h7
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h7 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 14px;
		line-height: 1.62;
	}

/* -------------------------------------------------------------------------
	 * Heading: h8
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h8 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 12px;
		line-height: 1.38;
	}

/* -------------------------------------------------------------------------
	 * Heading: h3 for --viewport-medium
	 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
	 * Heading: h4 for --viewport-medium
	 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
	 * Heading: h5 for --viewport-medium
	 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
	 * Heading: h6 for --viewport-medium
	 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
	 * Heading: h7 for --viewport-medium
	 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
	 * Heading: alt style
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h--alt {
		font-weight: 400;
	}

/* -------------------------------------------------------------------------
	 * Theme Overrides - Avada
	 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
		 * Heading: h1
		 * ------------------------------------------------------------------------- */

.tribe-theme-avada #main .tribe-common .tribe-common-h1 {
			color: #141827;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-weight: 700;
			font-size: 28px;
			line-height: 1.42;
		}

/* -------------------------------------------------------------------------
		 * Heading: h2
		 * ------------------------------------------------------------------------- */

.tribe-theme-avada #main .tribe-common .tribe-common-h2 {
			color: #141827;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-weight: 700;
			font-size: 24px;
			line-height: 1.42;
		}

/* -------------------------------------------------------------------------
		 * Heading: h3
		 * ------------------------------------------------------------------------- */

.tribe-theme-avada #main .tribe-common .tribe-common-h3 {
			color: #141827;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-weight: 700;
			font-size: 22px;
			line-height: 1.5;
		}

/* -------------------------------------------------------------------------
		 * Heading: h4
		 * ------------------------------------------------------------------------- */

.tribe-theme-avada #main .tribe-common .tribe-common-h4 {
			color: #141827;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-weight: 700;
			font-size: 20px;
			line-height: 1.42;
		}

/* -------------------------------------------------------------------------
		 * Heading: h5
		 * ------------------------------------------------------------------------- */

.tribe-theme-avada #main .tribe-common .tribe-common-h5 {
			color: #141827;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-weight: 700;
			font-size: 18px;
			line-height: 1.5;
		}

/* -------------------------------------------------------------------------
		 * Heading: h6
		 * ------------------------------------------------------------------------- */

.tribe-theme-avada #main .tribe-common .tribe-common-h6 {
			color: #141827;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-weight: 700;
			font-size: 16px;
			line-height: 1.5;
		}

/* -------------------------------------------------------------------------
		 * Heading: h7
		 * ------------------------------------------------------------------------- */

.tribe-theme-avada #main .tribe-common .tribe-common-h7 {
			color: #141827;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-weight: 700;
			font-size: 14px;
			line-height: 1.62;
		}

/* -------------------------------------------------------------------------
		 * Heading: h8
		 * ------------------------------------------------------------------------- */

.tribe-theme-avada #main .tribe-common .tribe-common-h8 {
			color: #141827;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-weight: 700;
			font-size: 12px;
			line-height: 1.38;
		}

/* -------------------------------------------------------------------------
		 * Heading: h3 for --viewport-medium
		 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
		 * Heading: h4 for --viewport-medium
		 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
		 * Heading: h5 for --viewport-medium
		 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
		 * Heading: h6 for --viewport-medium
		 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
		 * Heading: h7 for --viewport-medium
		 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
		 * Heading: alt style
		 * ------------------------------------------------------------------------- */

.tribe-theme-avada #main .tribe-common .tribe-common-h--alt {
			font-weight: 400;
		}

.tribe-common {
	/* -------------------------------------------------------------------------
	 * Lists
	 * ------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 *
	 * Lists: Theme Overrides
	 *
	 * ----------------------------------------------------------------------------- */
}

/* -------------------------------------------------------------------------
	 * Theme Overrides - Divi
	 * ------------------------------------------------------------------------- */

.tribe-theme-divi #left-area .tribe-common ul,
	.tribe-theme-divi .entry-content .tribe-common ul,
	body.et-pb-preview.tribe-theme-divi #main-content .container .tribe-common ul {
		list-style-type: none;
		padding: 0;
	}

/* -------------------------------------------------------------------------
	 * Button
	 * ------------------------------------------------------------------------- */

.tribe-common button {
		background-color: transparent;
		border: none;
		padding: 0;
	}

.tribe-common button:hover,
		.tribe-common button:focus {
			background-color: transparent;
		}

/* -----------------------------------------------------------------------------
	 *
	 * Layout: Global Content Container
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-l-container {
		max-width: 1260px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 19.5px;
		padding-right: 19.5px;
		width: 100%;
	}

/* -------------------------------------------------------------------------
	 * SVG Icons
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-svgicon {
		background-repeat: no-repeat;
		background-size: contain;
	}

.tribe-common .tribe-common-svgicon--day {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='21' height='21' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 .503v19.994c0 .278.19.503.424.503h20.152c.234 0 .424-.225.424-.503V.503C21 .225 20.81 0 20.576 0H.424C.19 0 0 .225 0 .503zm1.156.943h18.66v2.7H1.157v-2.7zm0 4.023h18.66V19.55H1.157V5.469zM14.18 14.53v1.747c0 .482.39.874.873.874h1.747a.873.873 0 0 0 .873-.874v-1.747a.873.873 0 0 0-.873-.873h-1.747a.873.873 0 0 0-.873.873z' fill='%23141827' fill-rule='nonzero'/%3E%3C/svg%3E");
	}

.tribe-common .tribe-common-svgicon--list {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='21' height='18' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23141827' fill-rule='nonzero'%3E%3Cpath d='M19.883 3.272c.342 0 .622-.21.622-.467v-.464c0-.257-.28-.467-.622-.467H7.127c-.342 0-.622.21-.622.467v.464c0 .257.28.467.622.467h12.756zM1.838 4.207a1.75 1.75 0 1 0 0-3.5 1.75 1.75 0 0 0 0 3.5zM19.883 9.98c.342 0 .622-.21.622-.466v-.465c0-.257-.28-.467-.622-.467H7.127c-.342 0-.622.21-.622.467v.465c0 .256.28.466.622.466h12.756zM1.838 10.916a1.75 1.75 0 1 0 0-3.5 1.75 1.75 0 0 0 0 3.5z' fill='%23141827'/%3E%3Cg%3E%3Cpath d='M19.883 16.689c.342 0 .622-.21.622-.467v-.465c0-.256-.28-.466-.622-.466H7.127c-.342 0-.622.21-.622.466v.465c0 .257.28.467.622.467h12.756zM1.838 17.624a1.75 1.75 0 1 0 0-3.5 1.75 1.75 0 0 0 0 3.5z' fill='%23141827'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	}

.tribe-common .tribe-common-svgicon--map {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='22' height='21' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath stroke='%23141827' stroke-linejoin='round' d='M13.921 11.632H17.5l3.588 8.421H1l3.488-8.421h4.016'/%3E%3Cpath d='M11.32 15.506c.2-.248 4.93-6.108 4.93-9.04 0-3.015-2.305-5.468-5.138-5.468-2.833 0-5.138 2.453-5.138 5.467 0 2.933 4.729 8.793 4.93 9.041a.268.268 0 0 0 .208.101c.08 0 .155-.037.207-.101zm-4.797-9.04c0-2.693 2.058-4.883 4.589-4.883 2.53 0 4.588 2.19 4.588 4.882 0 2.387-3.667 7.22-4.588 8.397-.922-1.177-4.589-6.009-4.589-8.397z' stroke='%23141827' stroke-width='.4' fill='%23141827' fill-rule='nonzero'/%3E%3Cpath d='M12.85 6.477c0-1.007-.78-1.826-1.738-1.826-.96 0-1.74.819-1.74 1.826 0 1.007.78 1.826 1.74 1.826.959 0 1.739-.82 1.739-1.826zm-3.15 0c0-.817.633-1.482 1.412-1.482.778 0 1.41.665 1.41 1.482s-.632 1.482-1.41 1.482c-.779 0-1.412-.665-1.412-1.482z' stroke='%23141827' stroke-width='.7' fill='%23000' fill-rule='nonzero'/%3E%3C/g%3E%3C/svg%3E");
	}

.tribe-common .tribe-common-svgicon--month {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='22' height='22' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.637 1.063v19.879c0 .276.189.5.422.5h20.037c.232 0 .421-.224.421-.5V1.062c0-.275-.189-.5-.421-.5H1.059c-.233 0-.422.225-.422.5zM1.787 2H20.34v2.685H1.787V2zm0 4H20.34v14H1.787V6zM8 8.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm4 0v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm4 0v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm-8 4v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm4 0v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm4 0v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm-12 0v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm0 4v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm4 0v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm4 0v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5z' fill='%23141827' fill-rule='nonzero'/%3E%3C/svg%3E");
	}

.tribe-common .tribe-common-svgicon--photo {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='17' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23141827' fill-rule='nonzero'%3E%3Cpath d='M19.348.11H.634a.509.509 0 0 0-.52.508v15.017c0 .284.23.508.52.508h18.714c.29 0 .52-.224.52-.508V.618a.509.509 0 0 0-.52-.508zm-.54 1.035v10.837l-2.87-3.084c-.583-.61-1.664-.61-2.246 0l-1.393 1.481-4.034-4.525a1.625 1.625 0 0 0-1.227-.528 1.6 1.6 0 0 0-1.206.548l-4.657 5.175V1.145h17.632zM1.174 15.108v-2.496l5.448-6.089a.529.529 0 0 1 .415-.182c.146 0 .333.06.437.182l4.429 4.972c.104.102.25.183.395.183.166.02.291-.06.395-.162l1.788-1.908c.167-.183.5-.183.686 0l3.66 3.917v1.603H1.175v-.02z' fill='%23141827'/%3E%3Cpath d='M14.19 5.757c1.044 0 1.91-.872 1.91-1.968s-.846-1.969-1.91-1.969c-1.062 0-1.909.873-1.909 1.969s.866 1.968 1.91 1.968zm0-2.902c.493 0 .907.427.907.934 0 .507-.414.933-.906.933-.492 0-.906-.426-.906-.933 0-.507.414-.934.906-.934z' fill='%23141827'/%3E%3C/g%3E%3C/svg%3E");
	}

.tribe-common .tribe-common-svgicon--week {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='21' height='21' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 .503v19.994c0 .278.19.503.424.503h20.152c.234 0 .424-.225.424-.503V.503C21 .225 20.81 0 20.576 0H.424C.19 0 0 .225 0 .503zm1.156.943h18.66v2.7H1.157v-2.7zm0 4.023h18.66V19.55H1.157V5.469zm6.25 6.537v1.006c0 .278.224.503.502.503h1.006a.503.503 0 0 0 .503-.503v-1.006a.503.503 0 0 0-.503-.502H7.908a.503.503 0 0 0-.503.502zm4.022 0v1.006c0 .278.225.503.503.503h1.006a.503.503 0 0 0 .503-.503v-1.006a.503.503 0 0 0-.503-.502H11.93a.503.503 0 0 0-.503.502zm4.023 0v1.006c0 .278.225.503.503.503h1.006a.503.503 0 0 0 .503-.503v-1.006a.503.503 0 0 0-.503-.502h-1.006a.503.503 0 0 0-.503.502zm-12.069 0v1.006c0 .278.225.503.503.503h1.006a.503.503 0 0 0 .503-.503v-1.006a.503.503 0 0 0-.503-.502H3.885a.503.503 0 0 0-.503.502z' fill='%23141827' fill-rule='nonzero'/%3E%3C/svg%3E");
	}

.tribe-common .tribe-common-svgicon--featured {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h16v20l-7.902-5.122L0 20z' fill='%23334AFF'/%3E%3C/svg%3E");
		height: 10px;
		width: 8px;
	}

.tribe-common .tribe-common-svgicon--recurring {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.333 3.826c0 .065 0 .13-.02.174 0 .022-.02.065-.02.087a.9.9 0 0 1-.197.37L10.45 7.37a.797.797 0 0 1-.592.26.797.797 0 0 1-.593-.26c-.316-.348-.316-.935 0-1.305l1.225-1.348H6.3C3.753 4.717 1.66 7 1.66 9.827c0 1.369.474 2.651 1.363 3.608.316.348.316.935 0 1.304A.797.797 0 0 1 2.43 15a.797.797 0 0 1-.593-.26C.652 13.434 0 11.695 0 9.847c0-3.826 2.825-6.935 6.301-6.935h4.208L9.284 1.565c-.316-.348-.316-.935 0-1.304.316-.348.85-.348 1.185 0l2.647 2.913c.099.109.158.239.198.37 0 .021.02.065.02.086v.196zM20 10.152c0 3.826-2.825 6.935-6.301 6.935H9.49l1.225 1.348c.336.348.336.935 0 1.304a.797.797 0 0 1-.593.261.83.83 0 0 1-.592-.26l-2.627-2.936a.948.948 0 0 1-.198-.37c0-.021-.02-.064-.02-.086-.02-.065-.02-.109-.02-.174 0-.065 0-.13.02-.174 0-.022.02-.065.02-.087a.9.9 0 0 1 .198-.37L9.55 12.63c.316-.347.849-.347 1.185 0 .336.348.336.935 0 1.305L9.51 15.283h4.208c2.548 0 4.641-2.283 4.641-5.11 0-1.369-.474-2.651-1.362-3.608a.97.97 0 0 1 0-1.304c.316-.348.849-.348 1.185 0C19.348 6.543 20 8.283 20 10.152z' fill='%23334AFF'/%3E%3C/svg%3E");
		height: 10px;
		width: 10px;
	}

.tribe-common .tribe-common-svgicon--search {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 18.711l-6.044-6.044a7.782 7.782 0 0 0 1.688-4.845c0-2.089-.822-4.044-2.288-5.533C11.866.822 9.91 0 7.822 0S3.778.822 2.29 2.289A7.801 7.801 0 0 0 0 7.822c0 2.09.822 4.045 2.289 5.534a7.801 7.801 0 0 0 5.533 2.288c1.778 0 3.467-.6 4.845-1.688L18.71 20 20 18.711zM3.578 12.067c-2.334-2.334-2.334-6.156 0-8.49a5.968 5.968 0 0 1 4.244-1.755c1.6 0 3.111.622 4.245 1.756 2.333 2.333 2.333 6.155 0 8.489a5.968 5.968 0 0 1-4.245 1.755c-1.6 0-3.11-.622-4.244-1.755z' fill='%23727272'/%3E%3C/svg%3E");
	}

.tribe-common .tribe-common-svgicon--filters {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23727272' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' transform='translate(1 1)'%3E%3Cpath d='M3 3V0M3 15v-2' stroke='%23727272'/%3E%3Ccircle cx='3' cy='9' r='3' stroke='%23727272'/%3E%3Cpath d='M12 9v6' stroke='%23727272'/%3E%3Ccircle cx='12' cy='3' r='3' transform='matrix(1 0 0 -1 0 6)' stroke='%23727272'/%3E%3C/g%3E%3C/svg%3E");
	}

.tribe-common {
	/* -----------------------------------------------------------------------------
	 *
	 * Tables
	 *
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Tables: Theme Overrides
	 * ----------------------------------------------------------------------------- */
}

/* -----------------------------------------------------------------------------
	 * Theme Overrides - Enfold
	 * ----------------------------------------------------------------------------- */

.tribe-theme-enfold .tribe-common th {
			letter-spacing: 0;
			text-transform: none;
		}

/* A11y */

/* -----------------------------------------------------------------------------
 *
 * A11y
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) for any actual css code.
 *
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
	 * Hide from screenreaders & browsers
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-a11y-hidden {
		display: none !important;
		visibility: hidden;
	}

/* -----------------------------------------------------------------------------
	 * Hide from browsers & show for screenreaders
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-a11y-visual-hide {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}

/* -----------------------------------------------------------------------------
	 * Show for browsers & screenreaders
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-a11y-visual-show {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}

/* Components */

/* -----------------------------------------------------------------------------
 *
 * Components
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) for any actual css code.
 *
 * ----------------------------------------------------------------------------- */

/* Buttons */

/* -----------------------------------------------------------------------------
	 *
	 * Button: Border
	 *
	 * Example:
	 * <button class="tribe-common-c-btn-border">...</button>
	 * <a href="#" class="tribe-common-c-btn-border">...</a>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn-border,
	.tribe-common a.tribe-common-c-btn-border {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 12px;
		line-height: 1.38;
		font-weight: 400;
		border: 0;
		cursor: pointer;
		display: inline-block;
		height: auto;
		padding: 0;
		text-decoration: none;
		width: auto;
		background-color: #FFFFFF;
		border: 1px solid #D5D5D5;
		border-radius: 4px;
		text-align: center;
		transition: color 0.2s ease, border-color 0.2s ease;

		color: #727272;
		padding: 14px 20px 14px;
		width: 100%;
	}

.tribe-common .tribe-common-c-btn-border:hover,
	.tribe-common .tribe-common-c-btn-border:focus,
	.tribe-common a.tribe-common-c-btn-border:hover,
	.tribe-common a.tribe-common-c-btn-border:focus {
		background-color: #FFFFFF;
	}

.tribe-common .tribe-common-c-btn-border:active, .tribe-common a.tribe-common-c-btn-border:active {
		border-color: #141827;
	}

.tribe-common .tribe-common-c-btn-border:active,
		.tribe-common .tribe-common-c-btn-border:focus,
		.tribe-common .tribe-common-c-btn-border:hover,
		.tribe-common a.tribe-common-c-btn-border:active,
		.tribe-common a.tribe-common-c-btn-border:focus,
		.tribe-common a.tribe-common-c-btn-border:hover {
			color: #141827;
		}

.tribe-common .tribe-common-c-btn-border:disabled, .tribe-common a.tribe-common-c-btn-border:disabled {
			color: #D5D5D5
		}

/* -----------------------------------------------------------------------------
	 *
	 * Button: Icon
	 *
	 * Example:
	 * <button class="tribe-common-c-btn-icon tribe-common-c-btn-icon--filter">...</button>
	 * <a href="#" class="tribe-common-c-btn-icon tribe-common-c-btn-icon--filter">...</a>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn-icon {
		border: 0;
		cursor: pointer;
		display: inline-block;
		height: auto;
		padding: 0;
		text-decoration: none;
		width: auto;
	}

.tribe-common .tribe-common-c-btn-icon:before {
			background-repeat: no-repeat;
			background-size: contain;
			content: '';
			display: block;
		}

/* -----------------------------------------------------------------------------
	 *
	 * Button: Icon Border
	 *
	 * Example:
	 * <button class="tribe-common-c-btn-icon tribe-common-c-btn-icon--border tribe-common-c-btn-icon--filter">...</button>
	 * <a href="#" class="tribe-common-c-btn-icon tribe-common-c-btn-icon--border tribe-common-c-btn-icon--filter">...</a>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn-icon--border {
		background-color: #FFFFFF;
		border: 1px solid #D5D5D5;
		align-items: center;
		display: inline-flex;
		height: 56px;
		justify-content: center;
		transition: none;
		width: 56px;
	}

.tribe-common .tribe-common-c-btn-icon--border:hover,
	.tribe-common .tribe-common-c-btn-icon--border:focus {
		background-color: #FFFFFF;
	}

.tribe-common .tribe-common-c-btn-icon--border:active {
		border-color: #141827;
	}

/* -----------------------------------------------------------------------------
	 * Button: Icon Caret Left
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn-icon--caret-left:before {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.916 17.841L10 19.757l-9.9-9.9L10-.041l1.916 1.916-7.983 7.984z' fill='%23BABABA'/%3E%3C/svg%3E");
			height: 20px;
			width: 12px;
		}

.tribe-common .tribe-common-c-btn-icon--caret-left:active:before, .tribe-common .tribe-common-c-btn-icon--caret-left:hover:before, .tribe-common .tribe-common-c-btn-icon--caret-left:focus:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.916 17.841L10 19.757l-9.9-9.9L10-.041l1.916 1.916-7.983 7.984z' fill='%23727272'/%3E%3C/svg%3E");
			}

.tribe-common .tribe-common-c-btn-icon--caret-left:disabled:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.916 17.841L10 19.757l-9.9-9.9L10-.041l1.916 1.916-7.983 7.984z' fill='%23D5D5D5'/%3E%3C/svg%3E");
			}

/* -----------------------------------------------------------------------------
	 * Button: Icon Caret Right
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn-icon--caret-right:before {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.084 2.159L2 .243l9.9 9.9L2 20.041.084 18.126l7.983-7.984z' fill='%23BABABA'/%3E%3C/svg%3E");
			height: 20px;
			width: 12px;
		}

.tribe-common .tribe-common-c-btn-icon--caret-right:active:before, .tribe-common .tribe-common-c-btn-icon--caret-right:hover:before, .tribe-common .tribe-common-c-btn-icon--caret-right:focus:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.084 2.159L2 .243l9.9 9.9L2 20.041.084 18.126l7.983-7.984z' fill='%23727272'/%3E%3C/svg%3E");
			}

.tribe-common .tribe-common-c-btn-icon--caret-right:disabled:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.084 2.159L2 .243l9.9 9.9L2 20.041.084 18.126l7.983-7.984z' fill='%23D5D5D5'/%3E%3C/svg%3E");
			}

/* -----------------------------------------------------------------------------
	 * Button: Icon Filters
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn-icon--filters:before {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23727272' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' transform='translate(1 1)'%3E%3Cpath d='M3 3V0M3 15v-2' stroke='%23727272'/%3E%3Ccircle cx='3' cy='9' r='3' stroke='%23727272'/%3E%3Cpath d='M12 9v6' stroke='%23727272'/%3E%3Ccircle cx='12' cy='3' r='3' transform='matrix(1 0 0 -1 0 6)' stroke='%23727272'/%3E%3C/g%3E%3C/svg%3E");
			height: 20px;
			width: 24px;
		}

.tribe-common .tribe-common-c-btn-icon--filters:active:before, .tribe-common .tribe-common-c-btn-icon--filters:hover:before, .tribe-common .tribe-common-c-btn-icon--filters:focus:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23727272' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' transform='translate(1 1)'%3E%3Cpath d='M3 3V0M3 15v-2' stroke='%23141827'/%3E%3Ccircle cx='3' cy='9' r='3' stroke='%23141827'/%3E%3Cpath d='M12 9v6' stroke='%23141827'/%3E%3Ccircle cx='12' cy='3' r='3' transform='matrix(1 0 0 -1 0 6)' stroke='%23141827'/%3E%3C/g%3E%3C/svg%3E");
			}

.tribe-common .tribe-common-c-btn-icon--filters:disabled:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23727272' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' transform='translate(1 1)'%3E%3Cpath d='M3 3V0M3 15v-2' stroke='%23D5D5D5'/%3E%3Ccircle cx='3' cy='9' r='3' stroke='%23D5D5D5'/%3E%3Cpath d='M12 9v6' stroke='%23D5D5D5'/%3E%3Ccircle cx='12' cy='3' r='3' transform='matrix(1 0 0 -1 0 6)' stroke='%23D5D5D5'/%3E%3C/g%3E%3C/svg%3E");
			}

/* -----------------------------------------------------------------------------
	 * Button: Icon Search
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn-icon--search:before {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 18.711l-6.044-6.044a7.782 7.782 0 0 0 1.688-4.845c0-2.089-.822-4.044-2.288-5.533C11.866.822 9.91 0 7.822 0S3.778.822 2.29 2.289A7.801 7.801 0 0 0 0 7.822c0 2.09.822 4.045 2.289 5.534a7.801 7.801 0 0 0 5.533 2.288c1.778 0 3.467-.6 4.845-1.688L18.71 20 20 18.711zM3.578 12.067c-2.334-2.334-2.334-6.156 0-8.49a5.968 5.968 0 0 1 4.244-1.755c1.6 0 3.111.622 4.245 1.756 2.333 2.333 2.333 6.155 0 8.489a5.968 5.968 0 0 1-4.245 1.755c-1.6 0-3.11-.622-4.244-1.755z' fill='%23727272'/%3E%3C/svg%3E");
			height: 20px;
			width: 20px;
		}

.tribe-common .tribe-common-c-btn-icon--search:active:before, .tribe-common .tribe-common-c-btn-icon--search:hover:before, .tribe-common .tribe-common-c-btn-icon--search:focus:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 18.711l-6.044-6.044a7.782 7.782 0 0 0 1.688-4.845c0-2.089-.822-4.044-2.288-5.533C11.866.822 9.91 0 7.822 0S3.778.822 2.29 2.289A7.801 7.801 0 0 0 0 7.822c0 2.09.822 4.045 2.289 5.534a7.801 7.801 0 0 0 5.533 2.288c1.778 0 3.467-.6 4.845-1.688L18.71 20 20 18.711zM3.578 12.067c-2.334-2.334-2.334-6.156 0-8.49a5.968 5.968 0 0 1 4.244-1.755c1.6 0 3.111.622 4.245 1.756 2.333 2.333 2.333 6.155 0 8.489a5.968 5.968 0 0 1-4.245 1.755c-1.6 0-3.11-.622-4.244-1.755z' fill='%23141827'/%3E%3C/svg%3E");
			}

.tribe-common .tribe-common-c-btn-icon--search:disabled:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 18.711l-6.044-6.044a7.782 7.782 0 0 0 1.688-4.845c0-2.089-.822-4.044-2.288-5.533C11.866.822 9.91 0 7.822 0S3.778.822 2.29 2.289A7.801 7.801 0 0 0 0 7.822c0 2.09.822 4.045 2.289 5.534a7.801 7.801 0 0 0 5.533 2.288c1.778 0 3.467-.6 4.845-1.688L18.71 20 20 18.711zM3.578 12.067c-2.334-2.334-2.334-6.156 0-8.49a5.968 5.968 0 0 1 4.244-1.755c1.6 0 3.111.622 4.245 1.756 2.333 2.333 2.333 6.155 0 8.489a5.968 5.968 0 0 1-4.245 1.755c-1.6 0-3.11-.622-4.244-1.755z' fill='%23D5D5D5'/%3E%3C/svg%3E");
			}

/* -----------------------------------------------------------------------------
	 *
	 * Button: Solid
	 *
	 * Example:
	 * <button class="tribe-common-c-btn">...</button>
	 * <a href="#" class="tribe-common-c-btn">...</a>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn,
	.tribe-common a.tribe-common-c-btn {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 14px;
		line-height: 1.62;
		font-weight: 400;
		font-weight: 700;
		border: 0;
		cursor: pointer;
		display: inline-block;
		height: auto;
		padding: 0;
		text-decoration: none;
		width: auto;
		border-radius: 4px;
		color: #FFFFFF;
		text-align: center;
		transition: background-color 0.2s ease;

		background-color: #334AFF;
		padding: 11px 20px 11px;
		width: 100%;
	}

.tribe-common .tribe-common-c-btn:focus,
		.tribe-common .tribe-common-c-btn:hover,
		.tribe-common a.tribe-common-c-btn:focus,
		.tribe-common a.tribe-common-c-btn:hover {
			background-color: rgba(51,74,255, 0.8);
		}

.tribe-common .tribe-common-c-btn:active, .tribe-common a.tribe-common-c-btn:active {
			background-color: rgba(51,74,255, 0.9);
		}

.tribe-common .tribe-common-c-btn:disabled, .tribe-common a.tribe-common-c-btn:disabled {
			background-color: rgba(51,74,255, 0.07);
		}

/* -----------------------------------------------------------------------------
	 *
	 * Component: Image
	 *
	 * Example (Regular):
	 * <img src="#" alt="" class="tribe-common-c-image" />
	 *
	 * Example (Background):
	 * <div class="tribe-common-c-image tribe-common-c-image--bg">
	 *   <div class="tribe-common-c-image__bg"></div>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-image {
		display: block;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

.tribe-common .tribe-common-c-image--bg {
		position: relative;
	}

.tribe-common .tribe-common-c-image__bg {
		background: center center no-repeat;
		background-size: cover;
		bottom: 0;
		height: 100%;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
	}

@media (min-width: 768px) {

.tribe-common .tribe-common-form-control-text__input {
			color: #141827;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.62;
			font-weight: 400;

			border: 0;
			padding: 20px 20px 20px 40px
	}

#top.tribe-theme-enfold .tribe-common .tribe-common-form-control-text__input {
				color: #141827;
				font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
				font-size: 14px;
				line-height: 1.62;
				font-weight: 400;

				border: 0;
				padding: 20px 20px 20px 40px
		}

.tribe-common .tribe-common-g-row--gutters {
			margin-left: -24px;
			margin-right: -24px
	}

.tribe-common .tribe-common-g-row--gutters > .tribe-common-g-col {
				padding-left: 24px;
				padding-right: 24px
		}

.tribe-common .tribe-common-b1 {
			font-size: 16px;
			line-height: 1.62
	}

.tribe-common .tribe-common-b2 {
			font-size: 14px;
			line-height: 1.62
	}

.tribe-common .tribe-common-b3 {
			font-size: 12px;
			line-height: 1.38
	}

.tribe-common .tribe-common-b1--min-medium {
			font-size: 16px;
			line-height: 1.62
	}

.tribe-common .tribe-common-h1 {
			font-size: 42px;
			line-height: 1.38
	}

.tribe-common .tribe-common-h2 {
			font-size: 32px;
			line-height: 1.38
	}

.tribe-common .tribe-common-h3 {
			font-size: 28px;
			line-height: 1.42
	}

.tribe-common .tribe-common-h4 {
			font-size: 24px;
			line-height: 1.42
	}

.tribe-common .tribe-common-h6 {
			font-size: 16px;
			line-height: 1.62
	}

.tribe-common .tribe-common-h3--min-medium {
			font-size: 28px;
			line-height: 1.42
	}

.tribe-common .tribe-common-h4--min-medium {
			font-size: 24px;
			line-height: 1.42
	}

.tribe-common .tribe-common-h5--min-medium {
			font-size: 18px;
			line-height: 1.5
	}

.tribe-common .tribe-common-h6--min-medium {
			font-size: 16px;
			line-height: 1.62
	}

.tribe-common .tribe-common-h7--min-medium {
			font-size: 14px;
			line-height: 1.62
	}

.tribe-theme-avada #main .tribe-common .tribe-common-h1 {
				font-size: 42px;
				line-height: 1.38
		}

.tribe-theme-avada #main .tribe-common .tribe-common-h2 {
				font-size: 32px;
				line-height: 1.38
		}

.tribe-theme-avada #main .tribe-common .tribe-common-h3 {
				font-size: 28px;
				line-height: 1.42
		}

.tribe-theme-avada #main .tribe-common .tribe-common-h4 {
				font-size: 24px;
				line-height: 1.42
		}

.tribe-theme-avada #main .tribe-common .tribe-common-h6 {
				font-size: 16px;
				line-height: 1.62
		}

.tribe-theme-avada #main .tribe-common .tribe-common-h3--min-medium {
				font-size: 28px;
				line-height: 1.42
		}

.tribe-theme-avada #main .tribe-common .tribe-common-h4--min-medium {
				font-size: 24px;
				line-height: 1.42
		}

.tribe-theme-avada #main .tribe-common .tribe-common-h5--min-medium {
				font-size: 18px;
				line-height: 1.5
		}

.tribe-theme-avada #main .tribe-common .tribe-common-h6--min-medium {
				font-size: 16px;
				line-height: 1.62
		}

.tribe-theme-avada #main .tribe-common .tribe-common-h7--min-medium {
				font-size: 14px;
				line-height: 1.62
		}

.tribe-common .tribe-common-l-container {
			padding-left: 42px;
			padding-right: 42px
	}

.tribe-common .tribe-common-c-btn-border,
	.tribe-common a.tribe-common-c-btn-border {
			padding: 6px 15px;
			width: auto
	}

.tribe-common .tribe-common-c-btn,
	.tribe-common a.tribe-common-c-btn {
			width: auto
	}
		}
