/**
 * This CSS file was auto-generated via PostCSS
 *
 * Contributors should avoid editing this file, but instead edit the associated
 * src/resources/postcss/ file. For more information, check out our engineering
 * docs on how we handle CSS in our engineering docs.
 *
 * @see: http://moderntribe.github.io/products-engineering/css/
 */

.tribe-button {
	border: 0;
	border-radius: 3px;
	background: #009FF1 linear-gradient( to bottom, #009FF1, #0080DB);
	cursor: pointer;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	font-family: sans-serif;
	letter-spacing: 1px;
	line-height: 1;
	height: auto;
	padding: 10px;
	text-align: center;
	transition: all .15s ease-in;
	-webkit-font-smoothing: subpixel-antialiased;
}

.tribe-button:hover,
	.tribe-button:active,
	.tribe-button:focus {
		background: #0080DB;
	}